//font
body * {
  font-family: 'Noto Sans Japanese', sans-serif;
}

h1, h2 {
  font-family: 'Noto Sans Japanese', sans-serif;
  font-weight: 900;
}

h3, h4, h5 {
  font-family: 'Noto Sans Japanese', sans-serif;
  font-weight: 700;
}

//rainbow
.child {
  background: rgba(98, 135, 167, .5);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 0px;
}

.wrapper {
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  //position: absolute;
  background: linear-gradient(124deg, #fc7af6, #91fc89, #85c0fc, #9497fc, #f0fc8f, #fc7f77, #4dc0ff, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;

  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;
}

@-webkit-keyframes rainbow {
  0% {
    background-position: 0% 82%
  }
  50% {
    background-position: 100% 19%
  }
  100% {
    background-position: 0% 82%
  }
}

@-moz-keyframes rainbow {
  0% {
    background-position: 0% 82%
  }
  50% {
    background-position: 100% 19%
  }
  100% {
    background-position: 0% 82%
  }
}

@-o-keyframes rainbow {
  0% {
    background-position: 0% 82%
  }
  50% {
    background-position: 100% 19%
  }
  100% {
    background-position: 0% 82%
  }
}

@keyframes rainbow {
  0% {
    background-position: 0% 82%
  }
  50% {
    background-position: 100% 19%
  }
  100% {
    background-position: 0% 82%
  }
}

.progress .indicator:nth-child(1) {
  animation: fade 3s ease 0s infinite;
}

.progress .indicator:nth-child(2) {
  animation: fade 3s ease 250ms infinite;
}

.progress .indicator:nth-child(3) {
  animation: fade 3s ease 500ms infinite;
}

.progress .indicator:nth-child(4) {
  animation: fade 3s ease-in-out 1s infinite;
}

.indicator {
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  display: inline-block;
  margin: 10px;
  opacity: 0;
}

@keyframes fade {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.3);
    opacity: 0;
  }
}

body {
  -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  -webkit-transform-style: preserve-3d;
  background-color: transparent;
}

body .gwd-gen-2efjgwdanimation {
  -webkit-animation: gwd-gen-2efjgwdanimation_gwd-keyframes 0.5s linear 0s 1 normal forwards;
}

@-webkit-keyframes gwd-gen-2efjgwdanimation_gwd-keyframes {
  0% {
    -webkit-transform: matrix3d(-0.263937797, 0, -0.9645397033, 0, 0, 1, 0, 0, 0.9645397033, 0, -0.263937797, 0, 0, 0, 0, 1);
    -webkit-animation-timing-function: linear;
  }
  100% {
    -webkit-transform: matrix3d(0.9999627356, 0, -0.0086329221, 0, 0, 1, 0, 0, 0.0086329221, 0, 0.9999627356, 0, 0, 0, 0, 1);
    -webkit-animation-timing-function: linear;
  }
}

//customize
.department-content {
  background-color: #A0A0FF;
}

.department-progress-circular {
  position: absolute;
  top: 50%;
  left: 50%;
}

.department-button(@background-color:#FF1744) {
  background-color: @background-color;
  z-index: 1;
}

.department-button1 {
  .department-button(#FF1744);
}

.department-button2 {
  .department-button(#FFB300);
}

.department-button3 {
  .department-button(#64ffda);
}

.department-button4 {
  .department-button(#69F0AE);
}

.department-button5 {
  .department-button(#6570cc);
}

.department-button6 {
  .department-button(#ff5050);
}

.department-button-icon(@top: 6px, @left: 1px) {
  position: relative;
  top: @top;
  left: @left;
  fill: #eeeeee;
}

.department-button1-icon {
  .department-button-icon;
}

.department-button2-icon {
  .department-button-icon(10px, 0px);
}

.background {
  background-color: #77d8e7;
}

.iconfill {
  fill: #eeeeee;
}

.iconfill-blue {
  fill: #4DD0E1;
}

.iconfill-pink {
  fill: #F06292;
}

.menu-button {
  top: 30px;
}

//md-sidenav

md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
  min-width: 100px !important;
  width: 40vw !important;
  max-width: 400px !important;
}

.sidenav-edge {
  opacity:0.2;
  background: -moz-linear-gradient(left,  rgba(0,0,0,0.01) 0%, rgba(0,0,0,1) 44%, rgba(255,255,255,0.26) 50%, rgba(255,255,255,0.01) 52%, rgba(255,255,255,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.01)), color-stop(44%,rgba(0,0,0,1)), color-stop(50%,rgba(255,255,255,0.26)), color-stop(52%,rgba(255,255,255,0.01)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,1) 44%,rgba(255,255,255,0.26) 50%,rgba(255,255,255,0.01) 52%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,1) 44%,rgba(255,255,255,0.26) 50%,rgba(255,255,255,0.01) 52%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,1) 44%,rgba(255,255,255,0.26) 50%,rgba(255,255,255,0.01) 52%,rgba(255,255,255,0) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,1) 44%,rgba(255,255,255,0.26) 50%,rgba(255,255,255,0.01) 52%,rgba(255,255,255,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03000000', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
}

.box-edge {
  /* border-radius */
  border-radius:6px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;

  /* box-shadow */
  box-shadow:rgba(113, 135, 164, 0.65098) 0px 0px 6px 3px;
  -webkit-box-shadow:rgba(113, 135, 164, 0.65098) 0px 0px 6px 3px;
  -moz-box-shadow:rgba(113, 135, 164, 0.65098) 0px 0px 6px 3px;
}
//md-autocomplete

.autocomplete-template li {
  border-bottom: 1px solid #ccc;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal;
}

.autocomplete-template li:last-child {
  border-bottom-width: 0;
}

.autocomplete-template .item-title,
.autocomplete-template .item-metadata {
  display: block;
  line-height: 2;
}

.autocomplete-template .item-title md-icon {
  height: 18px;
  width: 18px;
}

.toolbar {
  z-index:10;
}


//angular-animate
/*
.ng-enter,
.ng-leave,
.ng-move {
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.ng-enter {
  opacity: 0;
}

.ng-enter.ng-enter-active {
  opacity: 1;
}

.ng-leave {
  opacity: 1;
}

.ng-leave.ng-leave-active {
  opacity: 0;
}

.ng-move {
  opacity: .5;
}

.ng-move.ng-move-active {
  opacity: 1;
}
*/